<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1550,838</Object>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>7</Int>
    </pref>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="SegmentationViewer.ZoomLevel">
        <Float>10.0</Float>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>P2_Behavior</String>
    </pref>
    <pref key="LayoutManager.MediaAreaHeight">
        <Int>439</Int>
    </pref>
    <pref key="SelectionEndTime">
        <Long>0</Long>
    </pref>
    <pref key="ExportTabDialog.SelectTiersMode">
        <String>Tier</String>
    </pref>
    <prefList key="ExportTabDialog.TierOrder">
        <String>Earthquake Phase</String>
        <String>Environmental Cues</String>
        <String>Social Cue</String>
        <String>P1_Behavior</String>
    </prefList>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <prefGroup key="TranscriptionMode.Temp.TierColors">
        <pref key="Earthquake Phase">
            <Object class="java.awt.Color">90,90,0</Object>
        </pref>
        <pref key="P3_behavior">
            <Object class="java.awt.Color">90,0,0</Object>
        </pref>
        <pref key="Environmental Cues">
            <Object class="java.awt.Color">90,0,160</Object>
        </pref>
        <pref key="Social Cue">
            <Object class="java.awt.Color">160,90,160</Object>
        </pref>
        <pref key="P2_-behavior">
            <Object class="java.awt.Color">0,90,160</Object>
        </pref>
        <pref key="P1_behavior">
            <Object class="java.awt.Color">0,0,90</Object>
        </pref>
        <pref key="P4_behavior">
            <Object class="java.awt.Color">0,0,160</Object>
        </pref>
    </prefGroup>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Sender">
            <Int>0</Int>
        </pref>
        <pref key="Comment">
            <Int>75</Int>
        </pref>
        <pref key="Creation Date">
            <Int>75</Int>
        </pref>
        <pref key="Tier">
            <Int>75</Int>
        </pref>
        <pref key="Modification Date">
            <Int>75</Int>
        </pref>
        <pref key="Recipient">
            <Int>0</Int>
        </pref>
        <pref key="Start Time">
            <Int>75</Int>
        </pref>
        <pref key="Initials">
            <Int>75</Int>
        </pref>
        <pref key="End Time">
            <Int>75</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <prefGroup key="TierFonts"/>
    <prefList key="ExportTabDialog.selectedTiers">
        <String>Earthquake Phase</String>
        <String>Environmental Cues</String>
        <String>Social Cue</String>
        <String>P1_Behavior</String>
    </prefList>
    <pref key="SegmentationViewer.ActiveTier">
        <String>P2_Behavior</String>
    </pref>
    <prefList key="CommentViewer.Columns.Order">
        <String>Start Time</String>
        <String>End Time</String>
        <String>Tier</String>
        <String>Initials</String>
        <String>Comment</String>
        <String>Thread</String>
        <String>Sender</String>
        <String>Recipient</String>
        <String>Creation Date</String>
        <String>Modification Date</String>
    </prefList>
    <pref key="ActiveRecognizerName">
        <String>BAS - WebMAUS Basic</String>
    </pref>
    <pref key="MediaControlVolume">
        <Float>1.0</Float>
    </pref>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">-7,-7</Object>
    </pref>
    <pref key="TimeLineViewer.ZoomLevel">
        <Float>10.0</Float>
    </pref>
    <prefList key="TranscriptionTable.NonEditableTiers"/>
    <pref key="SelectionBeginTime">
        <Long>0</Long>
    </pref>
    <prefList key="MultiTierViewer.HiddenTiers"/>
    <prefGroup key="BAS - WebMAUS Basic">
        <pref key="LANGUAGE">
            <String>deu-DE</String>
        </pref>
        <prefGroup key="TierUrl"/>
        <pref key="SignalParamName">
            <String>SIGNAL</String>
        </pref>
        <pref key="ServiceName">
            <String>runMAUSBasic</String>
        </pref>
        <pref key="TextParamName">
            <String>TEXT</String>
        </pref>
    </prefGroup>
    <pref key="MediaControlRate">
        <Float>0.5</Float>
    </pref>
    <prefGroup key="TranscriptionTable.TierMap"/>
    <pref key="VideoZoom(file:///C:/Users/User/Downloads/Videos to practice/111.mp4)">
        <Float>1.0</Float>
    </pref>
    <pref key="TimeScaleBeginTime">
        <Long>0</Long>
    </pref>
    <pref key="MediaTime">
        <Long>31910</Long>
    </pref>
    <prefGroup key="TierColors">
        <pref key="Earthquake Phase">
            <Object class="java.awt.Color">90,90,0</Object>
        </pref>
        <pref key="P2_Behavior">
            <Object class="java.awt.Color">160,90,0</Object>
        </pref>
        <pref key="P1_Behavior">
            <Object class="java.awt.Color">90,160,0</Object>
        </pref>
        <pref key="Environmental Cues">
            <Object class="java.awt.Color">90,0,160</Object>
        </pref>
        <pref key="Social Cue">
            <Object class="java.awt.Color">160,90,160</Object>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.TierOrder">
        <String>Earthquake Phase</String>
        <String>Environmental Cues</String>
        <String>P1_Behavior</String>
        <String>P2_Behavior</String>
        <String>Social Cue</String>
    </prefList>
    <prefGroup key="TierHighlightColors"/>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>1</Int>
    </pref>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Sender</String>
        <String>Recipient</String>
    </prefList>
    <pref key="SegmentationManager.SelectedTabIndex">
        <Int>0</Int>
    </pref>
    <prefList key="ExportTabDialog.HiddenTiers"/>
    <prefList key="TranscriptionTable.HiddenTiers"/>
</preferences>
