Earthquake phase	Event	00:00:00.000	0.0	00:00:00.534	0.534	00:00:00.534	0.534	Before
Earthquake phase	Event	00:00:00.534	0.534	00:00:20.000	20.0	00:00:19.466	19.466	During
Envrionmental Cue	Environment	00:00:00.534	0.534	00:00:20.000	20.0	00:00:19.466	19.466	Shaking
Social Cue	People	00:00:00.535	0.535	00:00:02.386	2.386	00:00:01.851	1.851	Seeing others taking actions
Person_1	Person_1	00:00:00.000	0.0	00:00:00.360	0.36	00:00:00.360	0.36	Lying down
Person_1	Person_1	00:00:00.360	0.36	00:00:00.532	0.532	00:00:00.172	0.172	Lying down (id:11770)
Person_1	Person_1	00:00:00.532	0.532	00:00:00.772	0.772	00:00:00.240	0.24	Drop, cover and hold
Person_1	Person_1	00:00:00.772	0.772	00:00:00.811	0.811	00:00:00.039	0.039	Drop, cover and hold (id:11770)
Person_1	Person_1	00:00:00.811	0.811	00:00:01.760	1.76	00:00:00.949	0.949	Drop, cover and hold (id: 11773)
Person_1	Person_1	00:00:01.760	1.76	00:00:01.841	1.841	00:00:00.081	0.081	Drop, cover and hold (id: 11782)
Person_1	Person_1	00:00:01.841	1.841	00:00:01.955	1.955	00:00:00.114	0.114	Drop, cover and hold
Person_1	Person_1	00:00:01.955	1.955	00:00:02.179	2.179	00:00:00.224	0.224	Drop, cover and hold (id: 11782)
Person_1	Person_1	00:00:02.179	2.179	00:00:03.916	3.916	00:00:01.737	1.737	Drop, cover and hold
Person_1	Person_1	00:00:03.916	3.916	00:00:13.375	13.375	00:00:09.459	9.459	Drop,cover,hold (id:11795)
Person_1	Person_1	00:00:13.375	13.375	00:00:20.000	20.0	00:00:06.625	6.625	Drop, cover and hold (id: 11817)
Person_2	Person_2	00:00:00.000	0.0	00:00:00.354	0.354	00:00:00.354	0.354	Lying down
Person_2	Person_2	00:00:00.354	0.354	00:00:00.532	0.532	00:00:00.178	0.178	Lying down
Person_3	Person_3	00:00:00.000	0.0	00:00:00.363	0.363	00:00:00.363	0.363	Lying down
Person_3	Person_3	00:00:00.363	0.363	00:00:00.533	0.533	00:00:00.170	0.17	Lying down (id:11769)
Person_3	Person_3	00:00:00.533	0.533	00:00:02.276	2.276	00:00:01.743	1.743	Drop, cover and hold
Person_3	Person_3	00:00:02.276	2.276	00:00:02.371	2.371	00:00:00.095	0.095	Drop, cover and hold (id: 11788)
Person_3	Person_3	00:00:02.372	2.372	00:00:02.850	2.85	00:00:00.478	0.478	Drop, cover and hold (id: 11789)
Person_3	Person_3	00:00:02.850	2.85	00:00:05.553	5.553	00:00:02.703	2.703	Drop, cover and hold (id:11788)
Person_3	Person_3	00:00:05.553	5.553	00:00:06.593	6.593	00:00:01.040	1.04	Drop,cover and hold (id: 11801)
Person_3	Person_3	00:00:06.593	6.593	00:00:07.423	7.423	00:00:00.830	0.83	Drop, cover and hold (id:11804)
Person_3	Person_3	00:00:07.423	7.423	00:00:07.676	7.676	00:00:00.253	0.253	Drop, cover and hold (id:11801)
Person_3	Person_3	00:00:07.680	7.68	00:00:09.134	9.134	00:00:01.454	1.454	Drop, cover and hold (id: 11804)
Person_3	Person_3	00:00:09.134	9.134	00:00:09.213	9.213	00:00:00.079	0.079	Drop, cover and hold (id: 11801
Person_3	Person_3	00:00:09.213	9.213	00:00:16.304	16.304	00:00:07.091	7.091	Drop, cover and hold (id: 11804)
Person_3	Person_3	00:00:16.304	16.304	00:00:16.628	16.628	00:00:00.324	0.324	Drop, cover and hold (id: 11823)
Person_3	Person_3	00:00:16.628	16.628	00:00:17.814	17.814	00:00:01.186	1.186	Drop, cover and hold (id: 11804)
Person_3	Person_3	00:00:17.814	17.814	00:00:19.996	19.996	00:00:02.182	2.182	Drop, cover and hold (id: 11829)
