<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1505,824</Object>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>7</Int>
    </pref>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="SegmentationViewer.ZoomLevel">
        <Float>29.0</Float>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>Earthquake phase</String>
    </pref>
    <pref key="LayoutManager.MediaAreaHeight">
        <Int>293</Int>
    </pref>
    <pref key="SelectionEndTime">
        <Long>35714</Long>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <prefGroup key="TranscriptionMode.Temp.TierColors">
        <pref key="P_2">
            <Object class="java.awt.Color">90,160,160</Object>
        </pref>
        <pref key="P_1">
            <Object class="java.awt.Color">90,160,90</Object>
        </pref>
        <pref key="Earthquake phase">
            <Object class="java.awt.Color">160,160,90</Object>
        </pref>
        <pref key="4_Participants">
            <Object class="java.awt.Color">90,90,160</Object>
        </pref>
        <pref key="3_Participants">
            <Object class="java.awt.Color">160,160,0</Object>
        </pref>
        <pref key="Environmental cue">
            <Object class="java.awt.Color">160,0,90</Object>
        </pref>
    </prefGroup>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Sender">
            <Int>0</Int>
        </pref>
        <pref key="Comment">
            <Int>75</Int>
        </pref>
        <pref key="Creation Date">
            <Int>75</Int>
        </pref>
        <pref key="Tier">
            <Int>75</Int>
        </pref>
        <pref key="Modification Date">
            <Int>75</Int>
        </pref>
        <pref key="Recipient">
            <Int>0</Int>
        </pref>
        <pref key="Start Time">
            <Int>75</Int>
        </pref>
        <pref key="Initials">
            <Int>75</Int>
        </pref>
        <pref key="End Time">
            <Int>75</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <pref key="SegmentationViewer.ActiveTier">
        <String>4_Participants</String>
    </pref>
    <prefList key="CommentViewer.Columns.Order">
        <String>Start Time</String>
        <String>End Time</String>
        <String>Tier</String>
        <String>Initials</String>
        <String>Comment</String>
        <String>Thread</String>
        <String>Sender</String>
        <String>Recipient</String>
        <String>Creation Date</String>
        <String>Modification Date</String>
    </prefList>
    <pref key="ActiveRecognizerName">
        <String>BAS - WebMAUS Basic</String>
    </pref>
    <pref key="MediaControlVolume">
        <Float>1.0</Float>
    </pref>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">38,30</Object>
    </pref>
    <pref key="TimeLineViewer.ZoomLevel">
        <Float>29.000002</Float>
    </pref>
    <prefList key="TranscriptionTable.NonEditableTiers"/>
    <pref key="SelectionBeginTime">
        <Long>32621</Long>
    </pref>
    <prefList key="MultiTierViewer.HiddenTiers"/>
    <prefGroup key="BAS - WebMAUS Basic">
        <pref key="LANGUAGE">
            <String>deu-DE</String>
        </pref>
        <prefGroup key="TierUrl"/>
        <pref key="SignalParamName">
            <String>SIGNAL</String>
        </pref>
        <pref key="ServiceName">
            <String>runMAUSBasic</String>
        </pref>
        <pref key="TextParamName">
            <String>TEXT</String>
        </pref>
    </prefGroup>
    <pref key="MediaControlRate">
        <Float>1.0</Float>
    </pref>
    <prefGroup key="TranscriptionTable.TierMap"/>
    <pref key="TimeScaleBeginTime">
        <Long>10931</Long>
    </pref>
    <pref key="MediaTime">
        <Long>33069</Long>
    </pref>
    <prefGroup key="TierColors">
        <pref key="P_2">
            <Object class="java.awt.Color">90,160,160</Object>
        </pref>
        <pref key="P_1">
            <Object class="java.awt.Color">90,160,90</Object>
        </pref>
        <pref key="Earthquake phase">
            <Object class="java.awt.Color">160,160,90</Object>
        </pref>
        <pref key="P_3">
            <Object class="java.awt.Color">90,0,90</Object>
        </pref>
        <pref key="3_Participants">
            <Object class="java.awt.Color">160,160,0</Object>
        </pref>
        <pref key="Environmental cue">
            <Object class="java.awt.Color">160,0,90</Object>
        </pref>
        <pref key="4_Participants">
            <Object class="java.awt.Color">90,90,160</Object>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.TierOrder">
        <String>Earthquake phase</String>
        <String>Environmental cue</String>
        <String>4_Participants</String>
        <String>3_Participants</String>
        <String>P_1</String>
        <String>P_2</String>
        <String>P_3</String>
    </prefList>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>1</Int>
    </pref>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Sender</String>
        <String>Recipient</String>
    </prefList>
    <pref key="SegmentationManager.SelectedTabIndex">
        <Int>0</Int>
    </pref>
    <prefList key="TranscriptionTable.HiddenTiers"/>
</preferences>
